[map]
VeryBasic

[Continents]
1 N.America
2 S.America
3 Africa
4 Europe
5 Asia
6 Australia
7 Antartica

[Countries]
Canada 1 1 8
USA 2 1 0
Mexico 3 1 0
Brazil 4 2 0
Argentina 5 2 0
Columbia 6 2 13
S.Africa 7 3 0
Tanzania 8 3 0
Sudan 9 3 0
Libya 10 3 0
India 11 5 0
China 12 5 0
Russia 13 5 0
UK 14 4 0
France 15 4 0
Sweden 16 4 0
Melbourne 17 6 0
Sydney 18 6 0
Queensland 19 6 0
Snow 20 7 0

[Players]
2 p1
Player Countries:
Canada USA Mexico Brazil Argentina 
Cards: []
Armies: 0
Behaviour: Aggressive

3 p2
Player Countries:
Columbia S.Africa Tanzania Sudan Libya India China Russia 
Cards: []
Armies: 0
Behaviour: Aggressive

[phase]
Attack

