<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Risk</groupId>
  <artifactId>Risk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <maven.compiler.target>1.8</maven.compiler.target>
		  <junit.jupiter.version>5.5.2</junit.jupiter.version>
          <junit.platform.version>1.5.2</junit.platform.version>
	  </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>	  
	  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.6.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.massisframework/j-text-utils -->
<dependency>
    <groupId>com.massisframework</groupId>
    <artifactId>j-text-utils</artifactId>
    <version>0.3.4</version>
</dependency>


  </dependencies>
</project>